text.recipe = {\"locator\":\"css=.gk-tile-heading h1\",\"desc\":\"Recipe\"}
button.recipe = {\"locator\":\"css=.v-nav-toggle.gk-nav__recipes\",\"desc\":\"Recipe\"}                            
button.search = {\"locator\":\"xpath=(//header//a/i)[1]\",\"desc\":\"Search Button\"}
input.search  = {\"locator\":\"id=search-input\",\"desc\":\"Search Input Box\"}
input.searchAttr = {\"locator\":\"xpath=(//input[@placeholder='I want to make'])\",\"desc\":\"Search Input Attribute\"}
input.searchIcon = {\"locator\":\"xpath=(//section//i)[4]\",\"desc\":\"Search Input Icon\"}

recipeLink.click={\"locator\":\"xpath=//*[@href='/recipe?ref=nav']\",\"desc\":\"Click on Recipe Link\"}
recipe.search={\"locator\":\"xpath=//span[text()='Search']\",\"desc\":\"Click on  Search Link\"}
recipetype.search={\"locator\":\"xpath=//*[@placeholder='I want to make']\",\"desc\":\"Click on Recipe Search Link\"}
noMatchRecipeMsg.verify={\"locator\":\"xpath=//h2[contains(text(),'No matches.')]\",\"desc\":\"No Match Recipe Message\"}


pizzaRecipeImg.click={\"locator\":\"xpath=//a[@href[contains(.,'pizza')]][1]\",\"desc\":\"Select one pizza recipe\"}
saveReceipeBtn.click={\"locator\":\"xpath=//*[contains(text(),'Save recipe')]\",\"desc\":\"Save a recipe\"}
saveMessageText.verify={\"locator\":\"xpath=(//h1[text()='Save recipes across devices, write reviews, and share your own photos!'])[1]\",\"desc\":\"Save message for guest\"}

reviewBtn.click={\"locator\":\"xpath=//*[text()='review']\",\"desc\":\"Click on Review Btn\"}
writeReview.click={\"locator\":\"xpath=//textarea[@placeholder='Start typing...']\",\"desc\":\"Write a review\"}
postBtn.click={\"locator\":\"xpath=//textarea[@placeholder='Start typing...']/../..//button\",\"desc\":\"Write a review\"}

resultCount.verify={\"locator\":\"xpath=//h2/a[@href[contains(.,'/recipe/')]]\",\"desc\":\"Result Count\"}
resultCountText.verify={\"locator\":\"xpath=//h1[contains(text(),'Results')]\",\"desc\":\"Result Count Text\"}

signInBtn.click={\"locator\":\"css=button i\",\"desc\":\"Click on Sign in Btn\"}
logInBtn.click={\"locator\":\"xpath=(//label/a[text()='Log In'])[1]\",\"desc\":\"Click on Log in Btn\"}
emailTxt.click={\"locator\":\"xpath=(//*[@name='username'])[1]\",\"desc\":\"Click on Email ID Txt\"}
pwdTxt.click={\"locator\":\"xpath=(//*[@name='password'])[1]\",\"desc\":\"Click on password Txt\"}
logIn2Btn.click={\"locator\":\"xpath=(//input[@value='Log In'])[1]\",\"desc\":\"Click on Log in Btn 2\"}
savedTxt.verify={\"locator\":\"xpath=//span[text()='Saved']\",\"desc\":\"verify saved message for Reg User\"}
savedRecipeTxt.verify={\"locator\":\"xpath=//h1[contains(text(),'izza')]\",\"desc\":\"verify Saved Recipe Name\"}
savesLink.click={\"locator\":\"xpath=//*[text()='Saves']\",\"desc\":\"click on Saves Link\"}